Scene: Untitled
EditorCamera:
  Fov: 30
  AspectRatio: 1.96828544
  NearClip: 0.100000001
  FarClip: 1000
  FocalPoint: [-5.00564289, -3.09981465, 0.0464086905]
  Distance: 7.0083828
  Pitch: 0.26880005
  Yaw: -0.64079982
  ViewportWidth: 1986
  ViewportHeight: 1009
Entities:
  - Entity: 2953784264830393617
    TagComponent:
      Tag: 精灵
    TransformComponent:
      Translation: [-5.0143075, -2.59249687, 0.100000016]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.499991477, 0.999982953]
    SpriteRendererComponent:
      Color: [0.929411769, 0.176470593, 0.368627459, 0.631372571]
      TilingFactor: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.100000001]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14387448752769342425
    TagComponent:
      Tag: YINGHAI
    TransformComponent:
      Translation: [-5.03038692, -3.54776239, 0.100000016]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.249993101, 0.999972224]
    ScriptComponent:
      ClassName: Zelda.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 1
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Textures/yinghai_alpha.png
      TilingFactor: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.100000001]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2116514241144984598
    TagComponent:
      Tag: Map
    TransformComponent:
      Translation: [0, 0, -0.00999999978]
      Rotation: [0, 0, 0]
      Scale: [49.9199982, 31.6800003, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Textures/Legend_of_Zelda.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6520054054533225814
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-5.04942894, -3.08066678, 3.41722918]
      Rotation: [0, 0, 0]
      Scale: [1, 0.999981582, 0.999981582]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 3
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Zelda.Camera
      ScriptFields:
        - Name: DistanceFromPlayer
          Type: Float
          Data: 1
  - Entity: 10840119383733006614
    TagComponent:
      Tag: 相机B
    TransformComponent:
      Translation: [-0.0900000036, -0.352706909, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: false
      FixedAspectRatio: false