Scene: Untitled
EditorCamera:
  Fov: 30
  AspectRatio: 1.88363636
  NearClip: 0.100000001
  FarClip: 1000
  FocalPoint: [0.706214786, -0.0657215118, -0.456987232]
  Distance: 12.3090658
  Pitch: 0.124799885
  Yaw: -0.0623995326
  ViewportWidth: 1036
  ViewportHeight: 550
Entities:
  - Entity: 6322450473710003994
    TagComponent:
      Tag: 背景
    TransformComponent:
      Translation: [0, 0, -1]
      Rotation: [0, 0, 0]
      Scale: [9.89999962, 5.4000001, 1]
    SpriteRendererComponent:
      Color: [0.220077217, 0.220077217, 0.220077217, 1]
      TilingFactor: 1
  - Entity: 12837192831275
    TagComponent:
      Tag: 相机
    TransformComponent:
      Translation: [0, 0, 3.79999995]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831274
    TagComponent:
      Tag: 刚体方块
    TransformComponent:
      Translation: [0.205780998, 0.923703551, 0.0225147791]
      Rotation: [0, 0, -0.235084534]
      Scale: [0.361159712, 0.375572056, 0.848135769]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: D:\VS_Projects\CraftNow\CraftNowEditor\Projects\ExampleProject\Assets\Textures\yinghai_alpha.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.730000019
      Friction: 0.170000002
      Restitution: 0.589999974
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: 地板
    TransformComponent:
      Translation: [0, -1.41280007, 0]
      Rotation: [0, 0, 0]
      Scale: [6.7419672, 0.460678041, 1]
    SpriteRendererComponent:
      Color: [0.218886822, 0.281853259, 0.00544119114, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16860485781188885765
    TagComponent:
      Tag: 长方体刚体
    TransformComponent:
      Translation: [0.654208422, 1.26519966, 0]
      Rotation: [0, 0, -0.720820963]
      Scale: [0.959999263, 0.279999912, 0.848134398]
    SpriteRendererComponent:
      Color: [0.98455596, 0.592603385, 0.0532192662, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.959999979
      Friction: 0.219999999
      Restitution: 0.360000014
      RestitutionThreshold: 0.5