Scene: Untitled
Entities:
  - Entity: 10840119383733006614
    TagComponent:
      Tag: 相机B
    TransformComponent:
      Translation: [-0.0900000036, -0.352706909, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 6520054054533225814
    TagComponent:
      Tag: 相机A
    TransformComponent:
      Translation: [0.00996303558, -0.352706909, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 5
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 2116514241144984598
    TagComponent:
      Tag: Map
    TransformComponent:
      Translation: [4.96000004, 3.83999991, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [49.9199982, 31.6800003, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: ../Sandbox/assets/textures/Legend_of_Zelda/maps/Legend_of_Zelda.png
      TilingFactor: 1
  - Entity: 12152425037303889047
    TagComponent:
      Tag: red
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 0.600000024]
      TilingFactor: 1
  - Entity: 14387448752769342425
    TagComponent:
      Tag: YINGHAI
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets/textures/yinghai_alpha.png
      TilingFactor: 1